    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook - log in or sign up</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: white;
        }
        .main-container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        }
        .facebook-container{
         margin-top: -55px;
        }
        .facebook-container .logo{
        height: 115px;
        margin-left: -3px;
        display: relative;
        }
        .facebook-container .connect{
        display: absolute;
        margin-top: -13px;
        margin-left: 29px;
        font-size: 25px;
        width: 390px;
        }
        .email, .password{
        width: 100%;
        padding: 12px 0 12px 4px;
        text-align: start;
        margin-bottom: 11px;
        border: none;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.95);
        border-radius: 5px;
        font-size: 17px;
        outline: none;
        }
        .login{
        width: 100%;
        padding: 12px 0 12px 0;
        margin-bottom: 15px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #0866FF;
        font-weight: bold;
        font-size: 20px;
        }
        .login:hover{
        background-color: #2473f3;
        }
        form{
        border: none;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
        width: 340px;
        padding: 20px;
        border-radius: 8px; 
        margin-left: 150px;
        margin-top: 55px;
        }
        .pass{
        margin-left: 110px;
        font-size: 14px;
        text-decoration: none;
        }
        .pass:hover{
        text-decoration: underline;
        }
        hr{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #dadde1;
        }
        .create{
        text-align: center;
        padding: 12px 0 12px 0;
        margin-left: 74px;
        font-weight: bold;
        color: white;
        background-color: #42B72A;
        border: none;
        padding: 15px 20px 15px 20px;
        border-radius: 5px;
        font-size: 17px;
        }
        .create:hover{
        background-color: #2ea417;
        }
        .page{
         text-align: center;
         margin-top: 20px;
         margin-left: 560px;
         font-size: 14px;
        }
        .page a:hover{
         text-decoration: underline;
        }
        .page a{
         text-decoration: none;
         font-weight: bold;
         color: black;
        }
    </style>
    <body>
        <div class="main-container">
        <div class="facebook-container">
            <img class="logo" src="pictures/facebook.svg">
            <p class="connect">Connect with friends and the world around you on Facebook.</p>
        </div>
                <form>
                <input class="email" type="text" placeholder="Email or phone number"><br>
                <input class="password" type="text" placeholder="Password"><br>
                <button class="login">Log In</button><br>
                <a class="pass" href="#">Forgot password?</a><hr>
                <button class="create">Create new account</button>
                </form>
        </div>
        <p class="page"><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
    </body>
    </html>